buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

ext {
    defaultTargetSdkVersion = 25
    defaultCompileSdkVersion = 26
    defaultBuildToolsVersion = '28.0.2'
    supportLib = "27.1.1"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}
