buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

ext {
    defaultTargetSdkVersion = 28
    defaultCompileSdkVersion = 28
}

allprojects {
   repositories {
       jcenter()
       google()
       maven { url 'https://jitpack.io' }
   }
}
